<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF"-8>
	<meta http-equiv="X-UA-Compatible"content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Document</title>
</head>
<style type="text/css">
	body{
		background-color: green;
		text-align: center;
	}
	h1{
		color: red;
		background-color: darkcyan;
	}
</style>
<body>
	<h1>Hii! Rahima</h1>
	<h1>Hello SSB,Welcome</h1>
	<h2>Hello SSB,Welcome</h2>
	<h3>Hello SSB,Welcome</h3>
	<h4>Hello SSB,Welcome</h4>
	<h5>Hello SSB,Welcome</h5>
	<h6>Hello SSB,Welcome</h6>
	<h1>Hello SSB</h1>
</body>
</html>	






















